#diversion conf
diversion.listenport=33585
diversion.request.timeout=1000
diversion.io.readidle=1100
diversion.io.writidle=1000
diversion.cache.transienttime=1000
#diversion.zookeeper.servers=127.0.0.1:2181
diversion.zookeeper.namespace=test