#diversion conf
diversion.listenport=33585
diversion.request.timeout=1000
diversion.io.readidle=1100
diversion.io.writidle=1000
diversion.zookeeper.servers=192.168.3.41:2181
diversion.cache.transienttime=1000